# AppCarreras

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cr/ac/tec/vis_u/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/ac/tec/vis_u/Activities/: InternetConnectionActivity.java  LogoSplashActivity.java  MainActivity.java  SectionAbout.java  SectionActivity.java  SectionImageActivity.java  SectionMenuActivity.java  SectionVideoActivity.java  SubsectionActivity.java
app/src/main/java/cr/ac/tec/vis_u/Adapters/: ImageAdapterCareerMenu.java  ImageAdapterSectionMenu.java  OptionAdapterSectionMenu.java  SectionImageAdapter.java  SubsectionAdapter.java
app/src/main/java/cr/ac/tec/vis_u/ConfigurationFiles/: Config.java
app/src/main/java/cr/ac/tec/vis_u/Decorators/: SpaceItemDecoration.java
app/src/main/res/drawable/: circular_progress_bar.xml  logo_splash.xml
app/src/main/res/layout/: activity_internet_connection_error.xml  activity_logo_splash_activity.xml  activity_main.xml  activity_section.xml  activity_section_about.xml  activity_section_image.xml  activity_section_menu.xml  activity_section_video.xml  activity_subsection.xml  card_view_career_list.xml  card_view_option_list.xml  card_view_section_image_carousel.xml  card_view_section_list.xml  card_view_subsection_list.xml  grid_item.xml  progress_bar.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_section_image.xml  activity_section_video.xml  activity_subsection.xml  card_view_option_list.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cr/ac/tec/vis_u/: ExampleUnitTest.java
docs/: Manual Técnico - Vis-U.docx  (+2 more)
(+26 files in other folders)
